// created with Hopper and then modified by hand

int main(int arg0, int arg1) {
    FILE	*fs;
    size_t	read_count;
    char	buffer_username[100];
  	char	buffer_password_file[42];
  	char	buffer_password_input[100];

    memset(buffer_username, '\0', 12);
	  memset(buffer_password_file, '\0', 5);
	  memset(buffer_password_input, '\0', 12);

    fs = fopen("/home/users/level03/.pass", "r");
    if (fs == 0) {
        // 1 = char length
        // 36 = length of string
        // stderr = 2
        fwrite("ERROR: failed to open password file\n", 1, 36, stderr);
        exit(1);
    }

    read_count = fread(&buffer_password_file, 1, 41, fs);

    // find the first '\n' and set it to '\0'
    *(buffer_password_file + strcspn(buffer_password_file, "\n")) = '\0';

    if (read_count != 41) {
        // 1 = char length
        // 36 = string length
        // stderr = 2
        fwrite("ERROR: failed to read password file\n", 1, 36, stderr);
        fwrite("ERROR: failed to read password file\n", 1, 36, stderr);
        exit(1);
    }

    fclose(fs);
    puts("===== [ Secure Access System v1.0 ] =====");
    puts("/***************************************\");
    puts("| You must login to access this system. |");
    puts("\**************************************/");
    printf("--[ Username: ");
    // 0x64 = 100, stdin = 1
    fgets(&buffer_username, 0x64, stdin);
    *(buffer_username + strcspn(buffer_username, "\n")) = '\0';

    printf("--[ Password: ");
    // 0x64 = 100, stdin = 1
    fgets(&buffer_password_input, 0x64, stdin);
    *(buffer_password_input + strcspn(buffer_password_input, "\n")) = '\0';
    puts("*****************************************");

    if (strncmp(&buffer_password_file, &buffer_password_input, 41) == 0) {
        printf("Greetings, %s!\n", &buffer_username);
        system("/bin/sh");
        return (0);
    } else {
        printf(&buffer_username);
        puts(" does not have access!");
        exit(1);
    }
}c
