// decompiled using Hopper

int decrypt(int comparison) {
    // took some educated guesses in this function... we did this after
    // figuring out the solution, so this is somewhat half-hearted
    char str[LEN] = "Q}|u`sfg~sf{}|a3";
    for (i = 0x0; i < 16; i = i + 0x1) {
            str[i] = comparison ^ str[i];
    }
    if (!strcmp(str, "Congratulations!")) {
        system("/bin/sh");
    } else {
        puts("\nInvalid Password");
    }
}

int test(int password, int comparison) {
    comparison = comparison - password;

    if (comparison > 0x15) {
      return decrypt(rand());;
    }

    return decrypt(comparison);
}

int main() {
    int password;

    srand(time(0x0));
    puts("***********************************");
    puts("*\t\tlevel03\t\t**");
    puts("***********************************");
    printf("Password:");
    scanf("%d", &password);
    test(password, 0x1337d00d);
    return 0x0;
}
